Binary Operators
================

Affine Intensity Filter
-----------------------

.. automodule:: camp.StructuredGridOperators.BinaryOperators.AffineIntensityFilter
    :members:
    :undoc-members:

.. _compose-grids-filter:

Compose Grids Filter
--------------------

.. automodule:: camp.StructuredGridOperators.BinaryOperators.ComposeGridsFilter
    :members:
    :undoc-members:

L2 Image Similarity
-------------------

.. automodule:: camp.StructuredGridOperators.BinaryOperators.L2ImageSimilarity
    :members:
    :undoc-members:

Normalized Cross Correlation Filter
-----------------------------------

.. automodule:: camp.StructuredGridOperators.BinaryOperators.NormalizedCrossCorrelationFilter
    :members:
    :undoc-members:

