

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Input/Output (IO) &mdash; CAMP  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structured Grid Operators" href="StructuredGridOperators.html" />
    <link rel="prev" title="Core" href="Core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CAMP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Core.html">Core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Input/Output (IO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-FileIO.ITKFileIO">ITK IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-FileIO.OBJFileIO">Object IO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StructuredGridOperators.html">Structured Grid Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="StructuredGridTools.html">Structured Grid Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnstructuredGridOperators.html">Unstructured Grid Operators</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CAMP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>File Input/Output (IO)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FileIO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-input-output-io">
<h1>File Input/Output (IO)<a class="headerlink" href="#file-input-output-io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-FileIO.ITKFileIO">
<span id="itk-io"></span><h2>ITK IO<a class="headerlink" href="#module-FileIO.ITKFileIO" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="FileIO.ITKFileIO.LoadITKFile">
<code class="sig-name descname">LoadITKFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cpu'</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">torch.float32</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileIO/ITKFileIO.html#LoadITKFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FileIO.ITKFileIO.LoadITKFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an ITK compatible file using the SimpleITK package into a <code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredGrid</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – File path</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Memory location - one of ‘cpu’, ‘cuda’, or ‘cuda:X’ where X specifies the device identifier.
Default: ‘cpu’</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em>, </em><em>optional</em>) – Data type, specified from torch memory types. Default: ‘torch.float32’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded <code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredGrid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="FileIO.ITKFileIO.SaveITKFile">
<code class="sig-name descname">SaveITKFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">f_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileIO/ITKFileIO.html#SaveITKFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FileIO.ITKFileIO.SaveITKFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a <code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredGrid</span></code> object to an ITK compatible file using the SimpleITK package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredGrid</span></code> to be saved.</p></li>
<li><p><strong>f_name</strong> (<em>str</em>) – File path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-FileIO.OBJFileIO">
<span id="object-io"></span><h2>Object IO<a class="headerlink" href="#module-FileIO.OBJFileIO" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="FileIO.OBJFileIO.ReadOBJ">
<code class="sig-name descname">ReadOBJ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cpu'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileIO/OBJFileIO.html#ReadOBJ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FileIO.OBJFileIO.ReadOBJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a triangle mesh OBJ file into vertex and index tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – File path</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Memory location - one of ‘cpu’, ‘cuda’, or ‘cuda:X’ where X specifies the device identifier.
Default: ‘cpu’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Vertices, Faces]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="FileIO.OBJFileIO.WriteOBJ">
<code class="sig-name descname">WriteOBJ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vert</span></em>, <em class="sig-param"><span class="n">faces</span></em>, <em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileIO/OBJFileIO.html#WriteOBJ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FileIO.OBJFileIO.WriteOBJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a triangle mesh object defined by verts and faces to an OBJ file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vert</strong> (<em>tensor</em>) – Output vertices (must be on the CPU).</p></li>
<li><p><strong>faces</strong> (<em>tensor</em>) – Output indices (must be on the CPU).</p></li>
<li><p><strong>file</strong> (<em>str</em>) – OBJ file to be written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="StructuredGridOperators.html" class="btn btn-neutral float-right" title="Structured Grid Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Blake Zimmerman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>